<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ="
    crossorigin="anonymous"></script>
  <title>community-engagement</title>
</head>

<body>
  <h1>InnerSource Analytics</h1>

  <h2 id="community-engagement-title"></h2>
  <canvas id="community-engagement-chart" width="400" height="400" style="display: block; height: 271px; width: 543px;"></canvas>
  <script>
    const metrics = {
      charts: [
        {
          name: 'Community Engagement',
          context: document.getElementById("community-engagement-chart"),
          render() {
            new Chart(this.context, {
              "type": "line",
              "data": {
                "labels":
                  ["January", "February", "March", "April", "May", "June", "July"],
                "datasets": [{
                  "label": "% engaged engineers (engaged over potential)",
                  "data": [65, 59, 80, 81, 56, 55, 40],
                  "fill": false,
                  "borderColor": "rgb(75, 192, 192)",
                  "lineTension": 0.1
                }]
              },
              options: {
                scales: {
                  yAxes: [{
                    stacked: true
                  }]
                }
              }
            })
          }
        }
      ],
      render() {
        this.charts.forEach(chart => chart.render())
      }
    }
    metrics.render()
  </script>
</body>

</html>
