<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ="
    crossorigin="anonymous"></script>
  <title>gitlab-got-api Feature Roadmap</title>
</head>
<body>
  <h1>gitlab-got-api Feature Roadmap</h1>
  <blockquote>Planned feature releases.</blockquote>
  <h2>Roadmap</h2>
  <canvas id="featRoadmapChart" width="400" height="400"></canvas>
  <script>
    var ctx = document.getElementById("featRoadmapChart").getContext('2d');
    var featRoadmapChart = new Chart(ctx, {
      type: 'horizontalBar',
      data: {
        labels: ["URL Generation", "Method Chaining", "Merged Data"],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)'
          ],
          borderColor: [
            'rgba(255,99,132,1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
  </script>
</body>
</html>
